# gecko-misc

./: .gitignore  README.md
Hermes-tool-ToExplore-citationNetwork/Hermes/: Hermes.sln  package-lock.json  package.json
Hermes-tool-ToExplore-citationNetwork/Hermes/CSS/: hermesStyle.css
Hermes-tool-ToExplore-citationNetwork/Hermes/Documents/: Hermes Documentation.ods
Hermes-tool-ToExplore-citationNetwork/Hermes/HTML/: Footer.html  Header.html  Homepage.html  SearchResult.html  getStarted.html  index.html  neo4jConsole.html  pager.html  scholarlyResult.html
Hermes-tool-ToExplore-citationNetwork/Hermes/Hermes/: Hermes.csproj
Hermes-tool-ToExplore-citationNetwork/Hermes/JS/: HermesGraphLoader.js  Properties.js  Search.js  neo4jQueryProcessor.js  processAndFormEntities.js  testCaching.js
Hermes-tool-ToExplore-citationNetwork/Hermes/JSON/: Completedata.json  QueryData.json  SearchResult.json  StructureOfVertexes.txt  StructureofLinks.txt  magpaper.json  temp.json
Hermes-tool-ToExplore-citationNetwork/Hermes/exportToHTML/: Search.js.html
Hermes-tool-ToExplore-citationNetwork/Hermes/hermes/: Footer.html  Header.html  about.html  feedbackform.html  getStarted.html  index.html  neo4jConsole.html  scholarlyResult.html  testcache.html
cpu-gpu-access-primitives/Single operations/: Column_Store_Data.h  Column_Store_Import_methods.cpp  Column_Store_Import_methods.h  OpenCLExecutionColumnStore.cpp  OpenCLExecutionColumnStore.h  OpenCLExecutionRowStore.cpp  OpenCLExecutionRowStore.h  QueryDataGenerator.cpp  QueryDataGenerator.h  Row_Store_Data.cpp  Row_Store_Data.h  Row_Store_Import_Methods.cpp  Row_Store_Import_Methods.h  main.cpp  results.txt
cpu-gpu-access-primitives/Single operations/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  OpenCLExecutionRowStore.cpp  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
cpu-gpu-access-primitives/YCSB_Server/: CGRCServer.cpp  CGRCServer.h  ColumnStoreData.h  QueryExecutor.cpp  QueryExecutor.h  RowStoreData.h  main.cpp
cpu-gpu-access-primitives/YCSB_Server/kernels/: insert_value_cs.cl  insert_value_rs.cl  op_insert_Customers.cl  op_select_Customers.cl  read_value_cs.cl  read_value_rs.cl  update_value_cs.cl  update_value_rs.cl
cpu-gpu-access-primitives/data/: insert_single_value.cl  op_char10_insert.cl  op_char10_select.cl  op_char10_update.cl  op_char20_insert.cl  op_char20_select.cl  op_char20_update.cl  op_char2_insert.cl  op_char2_select.cl  op_char2_update.cl  op_char30_select.cl  op_char9_insert.cl  op_char9_select.cl  op_char9_update.cl  op_float_insert.cl  op_float_select.cl  op_float_update.cl  op_insert_attribute.cl  op_insert_tuple.cl  op_int_insert.cl  op_int_select.cl  op_int_update.cl  op_select_attribute.cl  op_update_Customers.cl  select_single_value.cl  update_single_value.cl
datasets-coddsgraph/CoddsGraph/: .classpath  .project  idsToVisitInCurrentHop.csv  idsToVisitInNextHop.csv  idsVisited.csv  papers.csv  pom.xml  subscriptionKeyMaintaining.csv
datasets-coddsgraph/CoddsGraph/.metadata/: version.ini
datasets-coddsgraph/CoddsGraph/log/: logfile.log.2017-10-04  logfile.log.2017-10-06  (+2 more)
docker_scan_exp/: CMakeCache.txt  CMakeLists.txt  Dockerfile  Makefile  cmake_install.cmake  docker_scan_exp  docker_scan_exp.cbp  main.c  rscript.R
docker_scan_exp/results/: results_docker_17er.csv  results_docker_dcos_1_instance_0_1_cpu_4gib.csv  results_docker_dcos_1_instance_8_0_cpu_4gib.csv  results_docker_dcos_1_of_4_instance_0_25_cpu_1gib.csv  results_docker_dcos_2_of_4_instance_0_25_cpu_1gib.csv  results_docker_dcos_3_of_4_instance_0_25_cpu_1gib.csv  results_docker_dcos_4_of_4_instance_0_25_cpu_1gib.csv  results_docker_mac.csv  results_plain_17er.csv  results_plain_mac.csv
gecko-malloc/: Makefile  README.md
gecko-malloc/include/: malloc.h
gecko-malloc/source/: malloc.c  test.c
gridtables-self-layouting/: GridStore.py  GridStorev2.py  GridStorev8.py  Instrumentor.py  Instrumentorv2.py  Instrumentorv8.py  targetLog.txt
memory-eviction-and-prefetch/larger_than_main_memory_expirement/: CMakeLists.txt  config.hpp  dbgen.sh  generate_tables_range.sh  main.cpp  workshop_presentation.ppt
project_geckointegrate/google-webgraph dataset/: pom.xml
string-db-gen/: README.md  build.properties  build.xml  pom.xml
string-db-gen/misc/: jsonstream.txt  sample-text-2.txt  sample-text-3.txt  sample-text.txt
string-db-gen/sbin/: bin_width_exp.sh  scale_exp.sh
string-db-gen/src/com/geckodb/misc/stringdbgen/: BenchmarkGenerator.java  Main.java  StringProvider.java  StringUtils.java  TextGenerator.java
string-db-gen/src/com/geckodb/misc/stringdbgen/Core/: BenchmarkGenerator.java  NonUniformNumberGenerator.java  StringProvider.java  TextGenerator.java  TextPreProcessor.java
string-db-gen/src/com/geckodb/misc/tools/: CharacterFrequency.java  HistogramDistribution.java  OverFitDistribution.java  StringLengths.java
string-db-gen/src/com/geckodb/misc/utils/: FileUtils.java  TextProcessing.java
string-db-gen/src/main/java/com/geckodb/misc/: Main.java
string-db-gen/src/main/java/com/geckodb/misc/stringdbgen/: Benchmark.java  Main.java  StringDbGen.java
string-db-gen/src/main/java/com/geckodb/misc/stringdbgen/Core/: BenchmarkGenerator.java  Cache.java  DataSetGenerator.java  HistogramDistribution.java  NonUniformNumberGenerator.java  SentenceGenerator.java  StringProvider.java  TextGenerator.java  TextPreProcessor.java
string-db-gen/src/main/java/com/geckodb/misc/stringdbgen/tools/: CharacterFrequency.java  ExtractText.java  HistogramDistribution.java  JSONExtract.java  MaxLength.java  StringLengths.java
string-db-gen/src/main/java/com/geckodb/misc/stringdbgen/utils/: FileUtils.java  StringUtils.java  TextProcessing.java
string-db-gen/src/main/java/com/geckodb/misc/tools/: ExtractText.java  HistogramDistribution.java  JSONExtract.java  MaxLength.java  StringLengths.java
string-db-gen/src/main/java/com/geckodb/misc/utils/: FileUtils.java  StringUtils.java
string-db-gen/src/main/java/www/kosoft/util/: ReverseLineInputStream.java
(+194 files in other folders)
